# sb-authorization-server

./: README.md  build.gradle  gradle.properties  settings.gradle
example/springboot/: build.gradle
http/: build.gradle
oauth2/: build.gradle
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/: root.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/endpoints/: AuthorizeEndpoint.kt  EndpointConstants.kt  TokenEndpoint.kt  WellKnownEndpoint.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/exceptions/: SBAppException.kt  SBOAuthException.kt  oauth-exceptions.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/flows/: LoginFlow.kt  LogoutFlow.kt  MFAFlow.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/token/: AccessToken.kt  RefreshToken.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/core/types/: OAuth2AppErrorType.kt  OAuth2GrantAccessTokenErrorType.kt  OAuth2GrantAuthorizationCodeErrorType.kt  OAuth2GrantClientCredentials.kt  OAuth2GrantImplicitErrorType.kt  OAuth2GrantRefreshTokenErrorType.kt  OAuth2GrantResourceOwnerPasswordCredentials.kt  OAuth2GrantType.kt  OAuth2RequestErrorType.kt  OAuth2ResponseType.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/authentication/: AuthenticationUtil.kt  BasicAuthenticator.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/constants/: EndpointConstants.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/context/: CallContext.kt  CallContextIn.kt  CallContextOut.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/endpoints/: AuthorizationCodeEndpoint.kt  AuthorizeEndpoint.kt  AuthorizedGrantType.kt  BasicAuth.kt  BasicAuthenticator.kt  CallContext.kt  CallContextBasicAuthenticator.kt  CallContextHeader.kt  ClientCredentialsRequest.kt  Endpoint.kt  EndpointConstants.kt  OAuth2Constants.kt  PasswordCredentialsEndpoint.kt  RedirectRouter.kt  RedirectRouterResponse.kt  RefreshEndpoint.kt  TokenEndpoint.kt  WellKnownEndpoint.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/exceptions/: ErrorMessage.kt  InvalidClientException.kt  InvalidGrantException.kt  InvalidIdentityException.kt  InvalidRequestException.kt  InvalidScopeException.kt  NoRoutesFoundException.kt  OAuthError.kt  SBAppException.kt  SBOAuthException.kt  grant-exceptions.kt  oauth-exceptions.kt  security-exception.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/filter/: GlobalFilterChain.kt  HttpsFilter.kt  SBFilter.kt  TargetFilterChain.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/flows/: LoginFlow.kt  LogoutFlow.kt  MFAFlow.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/functions/: enum-functions.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/grant_types/: AuthorizationCodeDefinition.kt  AuthorizationCodeGrantDefinition.kt  AuthorizationGrantDefinition.kt  CallRouterAuthorize.kt  CallRouterDefault.kt  CallRouterGrants.kt  CallRouterRedirect.kt  CallRouterRefresh.kt  ClientCredentialsDefinition.kt  ClientCredentialsGrantDefinition.kt  ClientCredentialsRequest.kt  ClientRequest.kt  GrantBuilder.kt  GrantUtil.kt  Granter.kt  GrantingCall.kt  ImplicitDefinition.kt  ImplicitGrantDefinition.kt  ImplicitGrantRequest.kt  PasswordGrantDefinition.kt  RefreshTokenGrantDefinition.kt  ScopeParser.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/model/: Authenticator.kt  Client.kt  ClientService.kt  Credentials.kt  Identity.kt  IdentityScopeVerifier.kt  IdentityService.kt  Realm.kt  RealmService.kt  TokenInfo.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/thrid/: validation-kotform.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/token/: JwtTokenGenerator.kt  RefreshToken.kt  TokenExpirable.kt  TokenGenerator.kt  TokenResponse.kt
oauth2/src/main/kotlin/org/scriptonbasestar/auth/oauth2/types/: AuthorizedGrantType.kt  HttpResponseType.kt  OAuth2AppErrorType.kt  OAuth2GrantAccessTokenErrorType.kt  OAuth2GrantAuthorizationCodeErrorType.kt  OAuth2GrantClientCredentials.kt  OAuth2GrantImplicitErrorType.kt  OAuth2GrantRefreshTokenErrorType.kt  OAuth2GrantResourceOwnerPasswordCredentials.kt  OAuth2GrantType.kt  OAuth2RequestErrorType.kt  OAuth2ResponseType.kt
oauth2/src/test/kotlin/org/scriptonbasestar/auth/oauth2/: AuthorizationCodeGrantTokenServiceTest.kt  CallContextImpl.kt  CallContextInImpl.kt  ClientCredentialsTokenServiceTest.kt  PasswordGrantTokenServiceTest.kt  RefreshTokenGrantTokenServiceTest.kt
(+86 files in other folders)
