jar.enabled = true
archivesBaseName = 'sb-oauth2'

dependencies {
    implementation project(':http')
    implementation("io.konform:konform-jvm:0.3.1")
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

//    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}
