jar.enabled = true
archivesBaseName = 'sb-oauth2'

def hibernateValidatorVersion = "7.0.1.Final"

dependencies {
    implementation project(':http')

    implementation 'io.scriptonbasestar.validation:sb-validation-dsl:0.1.0'
//    implementation("io.github.rcapraro:kalidation:1.9.0")
//    implementation("io.arrow-kt:arrow-core:0.13.1")
//    implementation("jakarta.validation:jakarta.validation-api:3.0.0")
//    implementation("org.glassfish:jakarta.el:4.0.1")
//    implementation("org.hibernate:hibernate-validator:$hibernateValidatorVersion")

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

//    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}
