apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.lombok'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.google.cloud.tools.jib'

apply plugin: 'org.asciidoctor.jvm.convert'

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'net.nemerosa.versioning'

dependencies {
    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"

    implementation "org.codehaus.groovy:groovy-all:$groovy_version"

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:jul-to-slf4j'
    implementation 'org.slf4j:log4j-over-slf4j'

}
